<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:orientation="horizontal"
    android:background="@mipmap/my_background">
     <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/wode_touxiang"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"/>
        <LinearLayout
            android:layout_marginLeft="40dp"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:layout_centerVertical="true">
            <TextView
                android:id="@+id/my_username_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="username"
                android:layout_marginTop="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="金牌会员"
                android:layout_marginTop="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="积分：70"
                android:layout_marginTop="20dp"/>
        </LinearLayout>
     </LinearLayout>
    <RelativeLayout
        android:layout_marginTop="20dp"
        android:background="@mipmap/my_item"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <ImageView
            android:layout_marginLeft="20dp"
            android:id="@+id/myshow_img1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/wode_dingdan"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的订单"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/myshow_img1"/>
        <ImageView
            android:layout_marginRight="10dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/youjiantou"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="20dp"
        android:background="@mipmap/my_item"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <ImageView
            android:layout_marginLeft="20dp"
            android:id="@+id/myshow_img2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/wode_shoucang"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的订单"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/myshow_img2"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/youjiantou"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="20dp"
        android:background="@mipmap/my_item"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <ImageView
            android:id="@+id/myshow_img3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/wode_guanli"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的收藏"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/myshow_img3"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/youjiantou"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"/>
    </RelativeLayout>


</LinearLayout>
