<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/red1">
        <TextView
            android:id="@+id/detes_tv"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="商品详情"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:src="@mipmap/icon_share"
            android:layout_alignParentRight="true"
            android:layout_marginRight="60dp"
            android:gravity="center_vertical"/>
        <TextView
            android:id="@+id/deteis_share_tv"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="分享"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:gravity="center_vertical"
            android:textSize="20sp"/>
    </RelativeLayout>
    <ImageView
        android:id="@+id/deteils_goods_iv"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@mipmap/a"/>
    <TextView
        android:id="@+id/deteils_goods_shoutv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <TextView
            android:id="@+id/deteis_preat_tv"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:text="商品价格:"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_marginLeft="15dp"/>
        <TextView
            android:id="@+id/deteis_preat1_tv"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:text="¥20"
            android:gravity="center"
            android:textSize="30sp"
            android:layout_toRightOf="@id/deteis_preat_tv"
            android:layout_marginLeft="15dp"
            android:textColor="@color/red1"/>
        <ImageView
            android:id="@+id/deteils_gift_img"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:src="@mipmap/icon_gift_box"
            android:layout_toRightOf="@+id/deteis_preat1_tv"/>
        <View
            android:layout_width="1dp"
            android:layout_height="80dp"
            android:background="@color/gray"
            android:gravity="center_vertical"
            android:layout_toRightOf="@+id/deteils_gift_img"
            android:layout_marginLeft="100dp"/>
        <ImageView
            android:id="@+id/deteis_start_img"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:src="@mipmap/icon_star"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:gravity="center_vertical"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/gray"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="商品信息"
            android:textSize="20dp"
            android:gravity="center_vertical"
            android:layout_marginLeft="15dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:src="@mipmap/icon_right_arrow"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:gravity="center_vertical"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/red"
        android:text="上的技术大学接受调查显示"
        android:gravity="center_vertical"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/deteils_shopimgcart_bt"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="2"
            android:text="加入购物车"
            android:background="@color/red1"/>
        <Button
            android:id="@+id/deteils_qingxionggou_bt"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="2"
            android:text="轻松购"/>
        <ImageView
            android:id="@+id/deteils_img"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_shopping_cart"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
</LinearLayout>
</ScrollView>